[supervisord]
nodaemon=false
user=root
logfile=/pixelaw/log/supervisord.log
logfile_maxbytes=50MB
pidfile=/pixelaw/supervisord.pid


[program:katana]
command=/pixelaw/scripts/katana_start.sh
redirect_stderr=true
stdout_logfile=%(ENV_KATANA_LOG)s
stdout_logfile_maxbytes=0

[program:torii]
command=/pixelaw/scripts/torii_start.sh
redirect_stderr=true
stdout_logfile=%(ENV_TORII_LOG)s
stdout_logfile_maxbytes=0

[program:server]
command=/pixelaw/scripts/server_start.sh
redirect_stderr=true
stdout_logfile=%(ENV_SERVER_LOG)s
stdout_logfile_maxbytes=0
