VITE_PUBLIC_ETH_CONTRACT_ADDRESS=0x05400e90f7e0ae78bd02c77cd75527280470e2fe19c54970dd79dc37a9d3645c
PUBLIC_NODE_URL=http://localhost:5050
PUBLIC_TORII=http://localhost:8080
CORE_VERSION=VERSION_PLACEHOLDER
PUBLIC_EXAMPLE=caspar
